// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.1.2 (swiftlang-1100.0.278 clang-1100.0.33.9)
// swift-module-flags: -target arm64-apple-ios9.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name Legiti
import Foundation
import INTULocationManager
@_exported import Legiti
import SnowplowTracker
import Swift
import SwiftKeychainWrapper
public enum TrackerException : Swift.Error {
  case requiredConfig(code: Swift.Int, message: Swift.String)
  case internalError(message: Swift.String)
}
public class LegitiClient {
  public func setup(authToken: Swift.String, legitiDevEnv: Swift.Bool = false) throws
  public func trackPageView(pageTitle: Swift.String) throws
  public func trackUserCreation(userId: Swift.String) throws
  public func trackUserUpdate(userId: Swift.String) throws
  public func trackLogin(userEmail: Swift.String, userId: Swift.String?) throws
  public func trackLogout(userEmail: Swift.String, userId: Swift.String?) throws
  public func trackPasswordRecovery(userEmail: Swift.String) throws
  public func trackPasswordReset(userId: Swift.String) throws
  public func trackOrderCreation(orderId: Swift.String) throws
  public func isConfigured() -> Swift.Bool
  @objc deinit
}
public class Legiti {
  public static func sharedInstance() -> Legiti.LegitiClient
  @objc deinit
}
